<!DOCTYPE html>
<html>
<head>
	<style>
	                                        .hl-widget.latest-discussion {
                                        width: 370px;
                                        padding: 5px;
                                        }

                                        .hl-widget.latest-discussion,
                                        .hl-widget.latest-discussion #login-information-container{
                                        background-color: #3276b1;
                                        }

                                        .hl-widget.latest-discussion #login-information-container{
                                        float: right;
                                        padding: 5px 10px;
                                        margin-right: -5px;
                                        color: #fff;
                                        border-bottom-left-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                        }

                                        .hl-widget.latest-discussion #login-information-container a {
                                        color: #ddd;
                                        }

                                        .hl-widget.latest-discussion #login-information-container .error-message {
                                        color: #cc0000;
                                        }

                                        .hl-widget.latest-discussion .container{
                                        background-color: white;
                                        font: 13px/1.22 arial,helvetica,clean,sans-serif;
                                        overflow: auto;
                                        padding: 0 10px;
                                        }

                                        .hl-widget.latest-discussion ul{
                                        padding-left: 0;
                                        }

                                        .hl-widget.latest-discussion li {
                                        list-style-type: none;
                                        padding-bottom: .5em;
                                        margin-bottom: .5em;
                                        border-bottom: dotted 1px #afb1b3;
                                        padding: 10px;
                                        }

                                        .hl-widget.latest-discussion .item-image-container{
                                        float: left;
                                        width: 60px;
                                        height: 60px;
                                        padding-top: 2px;
                                        }

                                        .hl-widget.latest-discussion .item-title-container{
                                        margin-top: 2px;
                                        }

                                        .hl-widget.latest-discussion .item-title-container a{
                                        text-decoration: none;
                                        font-weight: bold;
                                        font-size: 1.1em;
                                        font-family: arial;
                                        }

                                        .hl-widget.latest-discussion .item-by-line-container{
                                        color: #808080;
                                        font-style: italic;
                                        margin-top: 2px;
                                        }

                                        .hl-widget.latest-discussion .item-by-line-container span{
                                        font-size: 0.85em;
                                        }

                                        .hl-widget.latest-discussion .item-posted-in-container{
                                        color: #808080;
                                        margin-top: 2px;
                                        }

                                        .hl-widget.latest-discussion .item-posted-in-container span{
                                        font-size: 0.85em;
                                        }

                                        .hl-widget.latest-discussion .item-body-container{
                                        margin-top: 15px;
                                        }

                                        .hl-widget.latest-discussion .footer-container{
                                        margin: 0px 10px;
                                        }

                                        .hl-widget.latest-discussion .footer-item-more{
                                        float: left;
                                        }

                                        .hl-widget.latest-discussion .footer-item-post{
                                        float: right;
                                        }

                                        .hl-widget.latest-discussion .footer-item-more,
                                        .hl-widget.latest-discussion .footer-item-post{
                                        padding-bottom: 10px;
                                        }

                                        .hl-widget .error-message{
                                        color: #cc0000;
                                        padding: 10px;
                                        }

                                        .hl-widget.library-list {
                                        width: 370px;
                                        padding: 5px;
                                        }

                                        .hl-widget.library-list,
                                        .hl-widget.library-list #login-information-container {
                                        background-color: #3276b1;
                                        }

                                        .hl-widget.library-list #login-information-container {
                                        float: right;
                                        padding: 5px 10px;
                                        margin-right: -5px;
                                        color: #fff;
                                        border-bottom-left-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                        }

                                        .hl-widget.library-list #login-information-container a {
                                        color: #ddd;
                                        }

                                        .hl-widget.library-list #login-information-container .error-message {
                                        color: #cc0000;
                                        }

                                        .hl-widget.library-list .container {
                                        background-color: white;
                                        font: 13px/1.22 arial,helvetica,clean,sans-serif;
                                        overflow: auto;
                                        padding: 0 10px;
                                        }

                                        .hl-widget.library-list ul {
                                        padding-left: 0;
                                        }

                                        .hl-widget.library-list li {
                                        list-style-type: none;
                                        padding-bottom: .5em;
                                        margin-bottom: .5em;
                                        border-bottom: dotted 1px #afb1b3;
                                        padding: 10px;
                                        }

                                        .hl-widget.library-list .item-image-container {
                                        float: left;
                                        width: 60px;
                                        height: 60px;
                                        padding-top: 2px;
                                        }

                                        .hl-widget.library-list .item-title-container {
                                        margin-top: 2px;
                                        font-weight: bold;
                                        font-size: 1.1em;
                                        font-family: arial;
                                        }

                                        .hl-widget.library-list .item-title-container a {
                                        text-decoration: none;
                                        }

                                        .hl-widget.library-list .item-body-container {
                                        margin-top: 15px;
                                        }

                                        .hl-widget.library-list .footer-container {
                                        margin: 0px 10px;
                                        }

                                        .hl-widget.library-list .footer-item-more {
                                        padding-bottom: 10px;
                                        }
                                    
                                    
	</style>
</head>
<body>
    <h3>Discussion Widget</h3>
<div id="divLatestDiscussionsWidget"></div>
<script type="text/javascript" src="https://api.connectedcommunity.org/widgetscripts/widgets/latestDiscussion.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    hl.latestDiscussion('divLatestDiscussionsWidget', {
        discussionKey:'',
        maxToRetrieve:'3',
        subjectLength:'50',
        contentLength:'160',
        moreUrl:'https://hug.higherlogic.com',
        showLoginStatus:'1',
        loginUrl:'https://hug.higherlogic.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
        domainUrl:'https://hug.higherlogic.com',
        cbUseBioBubble:'0',
        includeStaff:'1',
        HLIAMKey:'349f719e-d3a8-47d5-aa42-8fac34c394fa'
    });
  });
</script>
<h3>Library List Widget</h3>
<div id="divLibraryListWidget"></div>
<script type="text/javascript" src="https://api.connectedcommunity.org/widgetscripts/widgets/libraryList.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    hl.libraryList('divLibraryListWidget', {
        libraryNameLength:50,
        descriptionLength:50,
        libraryKey:'',
        includeStaff:true,
        maxRecords:3,
        daysBack:50,
        moreUrl:'https://hug.higherlogic.com',
        showLoginStatus:1,
        loginUrl:'https://hug.higherlogic.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
        domainUrl:'https://hug.higherlogic.com',
        includeStaff:1,
        HLIAMKey:'349f719e-d3a8-47d5-aa42-8fac34c394fa',
        showDownloadCount:1,
        moreUrlText:'More'
    });
  });
</script>

</body>
</html>